WHITESPACE = _{ " " | "\t" }

number = @{ "-"? ~ ("0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*))}

boolean = @{ "true" | "false" }

variable = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

add = { "+" }
subtract = { "-" }
expression_op = { add | subtract }

lt = { "<" }
le = { "<=" }
eq = { "=" }
ge = { ">=" }
gt = { ">" }
boolean_expression_op = { lt | le | eq | ge | gt }

mul = { "*" }
div = { "/" }
term_op = { mul | div }

expression = { term ~ (expression_op | boolean_expression_op) ~ expression | term}

term = { factor ~ term_op ~ term | factor }

factor = { "(" ~ expression ~ ")" | number | boolean | variable }

assign_stmt = { variable ~ "=" ~ expression }
while_stmt = { "while" ~ expression ~ NEWLINE ~ statements ~ "endwhile" }
statement = { while_stmt | assign_stmt }
statements = { (statement? ~ NEWLINE)* }

file = { SOI ~ statements ~ EOI }
